TwitchVodChatHistoryTool/TwitchVodChatHistoryTool/MainWindow.xaml

<mah:MetroWindow x:Class="TwitchVodChatHistoryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Twitch Vod Chat History Tool" 
        Height="600" 
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="595*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="690*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5,5,0,0" Grid.Column="0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="GetAccessTokenButton" Content="Get Token" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="GetAccessTokenButton_Click" Width="70" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" x:Name="AccessTokenTextBox" mah:TextBoxHelper.Watermark="Enter Access Token" Text="{Binding AccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <TextBox x:Name="UsernameText" mah:TextBoxHelper.Watermark="Enter Username" Margin="0,31,0,0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Height="25"/>
                <Button x:Name="GetVideosButton" Content="Populate VOD List" Margin="0,62,0,0" VerticalAlignment="Top" Click="GetVideosButton_Click" Height="20" Grid.Row="0" IsEnabled="{Binding AllowVODLookup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0,125,0,0" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <mah:DateTimePicker Grid.Column="0" mah:TextBoxHelper.Watermark="Start time filter..." SelectedDateTime="{Binding VideoStartFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsClockVisible="False"/>
                    <mah:DateTimePicker Grid.Column="1" mah:TextBoxHelper.Watermark="End time filter..." SelectedDateTime="{Binding VideoEndFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsClockVisible="False" Margin="5,0,0,0"/>
                </Grid>
                <TextBox x:Name="VODFilterTextBox" mah:TextBoxHelper.Watermark="Filter on VOD name..." Text="{Binding VideoTitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,94,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <ListBox x:Name="VideosListBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding FilteredVideos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Margin="0,160,0,0"/>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" Margin="0,5,0,5" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2" Margin="0,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,122,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UsernameFilterTextbox" Grid.Column="0" mah:TextBoxHelper.Watermark="Filter on username..." Text="{Binding CommentUsernameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                    <TextBox x:Name="MessageFilterTextBox" Grid.Column="1" mah:TextBoxHelper.Watermark="Filter on message..." Text="{Binding CommentMessageFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Margin="10,0,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
                <Button x:Name="DownloadJsonButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Width="56" Margin="0,0,61,0" Click="DownloadJsonButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JSON" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <iconPacks:FontAwesome Kind="SaveRegular" Height="11"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DownloadCSVButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Width="56" Click="DownloadCSVButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CSV" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <iconPacks:FontAwesome Kind="SaveRegular" Height="11"/>
                    </StackPanel>
                </Button>
                <DataGrid ItemsSource="{Binding FilteredComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="1" Name="ProgressBar" Height="5" Margin="0,0,0,0" VerticalAlignment="Bottom" IsIndeterminate="False"/>
    </Grid>
</mah:MetroWindow>
